{
  "EmailSettings": {
    "CurrentEnvironment": "Training"
  },
  "EmailTemplateConfig": {
    "ChaReqWebsiteUrl": "https://ytu.york.ac.uk/ChaReqTraining"
  },
  "QuartzJobConfig": {
    "WebsiteUrl": "https://ytu.york.ac.uk/ChaReqTraining",
    "ViewWorkRequestUrl": "https://ytu.york.ac.uk/ChaReqTraining/WorkRequest/WorkRequestDetails"
  }
}